PORT= 5000
CLIENT_URL = https://vercel.com/liem754/client-pt-liem
SECRET_KEY= jshnuwhxduhcisjeifwenfuer
SECRET_GENERATE=phongtro123
LIMIT=5
LIMIT2=5
DB_HOST=dpg-cj70td4l975s73ctcm80-a.singapore-postgres.render.com
DB_NAME=db_phongtroliem
DB_USERNAME=db_phongtroliem_user
DB_PASSWORD=b3C1IGu98Vz9tQZWWTB7ZY20xe9dZ02M
DB_DIALECT=postgres
NODE_VERSION = 19.7.0
